<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Courses:"
        android:textSize="25dp" />
    
    <TextView  
        android:id="@+id/tvCourseDisplay"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="15dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:typeface="sans"
	    android:minLines="12"    
    />
    
    <ListView
        
        
    />    

    
    
    <Button
        android:id="@+id/btnListAddCourse"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Course"
        android:textSize="20dp" 
    />
    
    <Button
        android:id="@+id/btnListHome"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Home"
        android:textSize="20dp" 
    />
    

</LinearLayout>
