<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass or Fail"
        android:textSize="40dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/bViewCourses"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="View Courses"
        android:layout_marginBottom="2.5dp" />

    <Button
        android:id="@+id/bAddCourse"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:layout_margin="2.5dp" />

    <Button
        android:id="@+id/bAddGrade"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Grade"
        android:layout_margin="2.5dp" />

    <Button
        android:id="@+id/bViewStatistics"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="View Statistics"
        android:layout_margin="2.5dp" />

</LinearLayout>

